# serverless

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  EXTERNAL_PATTERNS.md  LICENSE  README.md  build-python.sh  build-typescript.sh  info.json  package-lock.json  update-python.sh  update-typescript.sh
.github/workflows/: build.yml
polly/: README.md
polly/csharp/: README.md  cdk.json
polly/csharp/src/Polly/: Polly.csproj  PollyStack.cs  Program.cs
polly/java/: README.md  pom.xml
polly/python/: README.md  app.py  requirements.txt  setup.py
polly/typescript/: README.md  cdk.json  package-lock.json  package.json
s3-angular-website/: README.md
s3-angular-website/cdk/: package.json
s3-angular-website/python/: README.md
s3-angular-website/typescript/: README.md  package-lock.json  package.json
s3-angular-website/website/: angular.json
s3-react-website/: README.md
s3-react-website/cdk/: package.json
s3-react-website/python/: README.md
s3-react-website/typescript/: README.md  buildspec.yml  package-lock.json  package.json
the-alexa-skill/: README.md
the-alexa-skill/csharp/: README.md  cdk.json
the-alexa-skill/java/: README.md  pom.xml
the-alexa-skill/python/: README.md  app.py  requirements.txt  setup.py  template.yml
the-alexa-skill/skill/: skill.json
the-alexa-skill/typescript/: README.md  cdk.json  package-lock.json  package.json
the-basic-mq/: README.md
the-basic-mq/python/: README.md  app.py  requirements.txt  setup.py
the-basic-mq/typescript/: README.md  cdk.json  package-lock.json  package.json  template.yml
the-big-fan/: README.md  cdk.json  package.json
the-big-fan-/: package-lock.json
the-big-fan-/test/: the-big-fan.test.ts
the-big-fan/lib/: the-big-fan-stack.ts
the-big-fan/python/: README.md  app.py  requirements.txt  setup.py  template.yaml
the-big-fan/typescript/: README.md  package-lock.json  package.json  template.yaml
the-cloudwatch-dashboard/: README.md
the-cloudwatch-dashboard/python/: README.md  app.py  requirements.txt  setup.py  template.yaml
the-cloudwatch-dashboard/typescript/: README.md  cdk.json  package-lock.json  package.json  template.yaml
the-destined-lambda/: README.md
the-destined-lambda/python/: README.md  app.py  requirements.txt  setup.py  template.yml
the-destined-lambda/typescript/: README.md  cdk.json  package-lock.json  package.json  template.yml
the-dynamo-streamer/: README.md  cdk.json  package-lock.json  package.json
the-dynamo-streamer/lib/: the-dynamo-streamer-stack.ts
the-dynamo-streamer/python/: README.md  app.py  requirements.txt  setup.py  template.yaml
the-dynamo-streamer/test/: the-dynamo-streamer.test.ts
the-dynamo-streamer/typescript/: README.md  cdk.json  package-lock.json  package.json  template.yaml
the-dynamodb-atomic-counter/: README.md
the-dynamodb-atomic-counter/csharp/: README.md  cdk.json
the-dynamodb-atomic-counter/java/: README.md  pom.xml
the-dynamodb-atomic-counter/python/: README.md  app.py  cdk.json  requirements.txt  setup.py
the-dynamodb-atomic-counter/typescript/: README.md  cdk.json  package-lock.json  package.json
the-efs-lambda/: README.md
the-efs-lambda/csharp/: README.md  cdk.json
the-efs-lambda/java/: README.md  cdk.json  pom.xml
the-efs-lambda/python/: README.md  app.py  requirements.txt  setup.py  template.yaml
the-efs-lambda/typescript/: README.md  cdk.json  package-lock.json  package.json  template.yaml
the-eventbridge-atm/: README.md
the-eventbridge-atm/csharp/: README.md  cdk.json
the-eventbridge-atm/csharp/src/TheEventbridgeAtm/: Program.cs  TheEventbridgeAtm.csproj  TheEventbridgeAtmStack.cs
the-eventbridge-atm/python/: README.md  app.py  requirements.txt  setup.py  template.yaml
the-eventbridge-atm/typescript/: .gitignore  README.md  cdk.json  package-lock.json  package.json  template.yaml
the-eventbridge-circuit-breaker/: README.md
the-eventbridge-circuit-breaker/python/: README.md  app.py  requirements.txt  setup.py  template.yaml
the-eventbridge-circuit-breaker/typescript/: README.md  cdk.json  package-lock.json  package.json  template.yaml
the-eventbridge-etl/: README.md
the-eventbridge-etl/python/: README.md  app.py  requirements.txt  setup.py  template.yml
the-eventbridge-etl/typescript/: README.md  cdk.json  package-lock.json  package.json  (+1 more)
the-fargateway/: README.md
the-lambda-CRUD/: README.md  cdk.json  package-lock.json  package.json  template.yaml
the-lambda-circuit-breaker/: README.md
the-lambda-power-tuner/: README.md
the-lambda-trilogy/: README.md
the-media-live-stream/: README.md
the-predictive-lambda/: README.md
the-rbac-webservice/: README.md
the-rds-proxy/: README.md
the-saga-stepfunction/: README.md
the-scalable-webhook/: README.md  cdk.json  package-lock.json  package.json
the-scheduled-lambda/: README.md
the-scheduled-lambda/csharp/src/TheScheduledLambda/: Program.cs  TheScheduledLambda.csproj  TheScheduledLambdaStack.cs
the-simple-graphql-service/: README.md
the-simple-webservice/: README.md  cdk.json  package-lock.json  package.json
the-simple-webservice/csharp/src/TheSimpleWebservice/: Program.cs  TheSimpleWebservice.csproj  TheSimpleWebserviceStack.cs
the-simple-webservice/java/: .gitignore  README.md  cdk.json  pom.xml
the-simple-webservice/java/cdk/: cdk.json  pom.xml
the-simple-webservice/java/cdk/src/main/java/com/cdkpatterns/: TheSimpleWebserviceApp.java  TheSimpleWebserviceStack.java
the-simple-webservice/java/cdk/src/test/java/com/cdkpatterns/: TheSimpleWebserviceAppTest.java
the-simple-webservice/java/lambda/: pom.xml
the-simple-webservice/java/lambda/src/main/java/com/cdkpatterns/: LambdaHandler.java
the-simple-webservice/java/lambda/src/main/java/com/cdkpatterns/model/: Hits.java
the-simple-webservice/java/lambda/src/test/com/cdkpatterns/: LambdaHandlerTest.java
the-simple-webservice/java/lambda/src/test/java/com/cdkpatterns/: LambdaHandlerTest.java
the-state-machine/: README.md  cdk.json  package-lock.json  package.json
the-waf-apigateway/: README.md  app.py
the-xray-tracer/: README.md
(+689 files in other folders)
