<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.CDK" Version="1.83.0" />
    <PackageReference Include="Amazon.CDK.AWS.APIGatewayv2" Version="1.83.0" />
    <PackageReference Include="Amazon.CDK.AWS.APIGatewayv2.Integrations" Version="1.83.0" />
    <PackageReference Include="Amazon.CDK.AWS.DynamoDB" Version="1.83.0" />
  </ItemGroup>

</Project>
