<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.CDK" Version="*" />
    <PackageReference Include="Amazon.CDK.AWS.APIGatewayv2" Version="*" />
    <PackageReference Include="Amazon.CDK.AWS.DynamoDB" Version="*" />
  </ItemGroup>

</Project>
