<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cdkpatterns</groupId>
        <artifactId>the-simple-webservice-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>the-simple-webservice-lambda</artifactId>

    <properties>
        <maven.assembly.plugin>3.1.1</maven.assembly.plugin>
        <reproducible.build.maven.plugin>0.12</reproducible.build.maven.plugin>

        <aws.log4j.version>2.13.3</aws.log4j.version>
        <aws.sdk.version>2.13.66</aws.sdk.version>
        <aws.lambda-events.version>3.1.1</aws.lambda-events.version>
        <symphonia.logging.version>1.0.3</symphonia.logging.version>
        <symphonia.packaging.version>1.0.0</symphonia.packaging.version>
    </properties>


    <dependencies>
        <!-- AWS Lambda Event Types -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-events</artifactId>
            <version>${aws.lambda-events.version}</version>
        </dependency>

        <!-- DynamoDB SDK: optimized for cold starts-->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>dynamodb</artifactId>
            <version>${aws.sdk.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>apache-client</artifactId>
                    <groupId>software.amazon.awssdk</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>netty-nio-client</artifactId>
                    <groupId>software.amazon.awssdk</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>url-connection-client</artifactId>
            <version>${aws.sdk.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>io.symphonia</groupId>
            <artifactId>lambda-logging</artifactId>
            <version>${symphonia.logging.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- ZIP Packaging -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven.assembly.plugin}</version>
                <dependencies>
                    <dependency>
                        <groupId>io.symphonia</groupId>
                        <artifactId>lambda-packaging</artifactId>
                        <version>${symphonia.packaging.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>lambda-zip</descriptorRef>
                    </descriptorRefs>
                    <finalName>lambda</finalName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.github.zlika</groupId>
                <artifactId>reproducible-build-maven-plugin</artifactId>
                <version>${reproducible.build.maven.plugin}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>strip-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>